$ORIGIN floatboth.com.
$TTL 3600

@ IN SOA floatboth.com. floatboth.com. ( 2015011201 6h      1h    1w     1d  )
;                                        serial     refresh retry expire min

@                                         IN NS        ( ns1.unrelenting.technology. )
@                                         IN NS        ( ns2.unrelenting.technology. )
@                                         IN A         ( 46.149.26.115 )
www                                       IN A         ( 46.149.26.115 )
labs                                      IN CNAME     ( floatbothlabs.herokuapp.com. )
