#---- Generated by tint2conf b632 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Battery, Clock, Launcher, Launcher icon, Panel, Tooltip
rounded = 0
border_width = 0
background_color = #2b303b 100
border_color = #000000 0
background_color_hover = #282828 76
border_color_hover = #000000 0
background_color_pressed = #282828 61
border_color_pressed = #000000 0

# Background 2: Active task, Urgent task
rounded = 1
border_width = 0
background_color = #55a5f6 85
border_color = #cccccc 40
background_color_hover = #55a6f6 85
border_color_hover = #cccccc 40
background_color_pressed = #55a6f6 85
border_color_pressed = #cccccc 40

# Background 3: Active taskbar
rounded = 1
border_width = 0
background_color = #315975 85
border_color = #cccccc 40
background_color_hover = #8fa1b3 85
border_color_hover = #cccccc 40
background_color_pressed = #8fa1b3 85
border_color_pressed = #cccccc 40

#-------------------------------------
# Panel
panel_items = LTSBC
panel_size = 100% 20
panel_margin = 10 0
panel_padding = 0 0 3
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 8 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 1
taskbar_sort_order = center
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 7
task_maximum_size = 250 32
task_padding = 5 2 5
task_font = sans 7.5
task_tooltip = 1
task_font_color = #ffffff 60
task_active_font_color = #ffffff 92
task_urgent_font_color = #000000 100
task_iconified_font_color = #ffffff 60
task_icon_asb = 90 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 3
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 14
systray_icon_asb = 100 -90 -15
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 5 0 2
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 18
launcher_icon_asb = 90 -1 -1
launcher_icon_theme = Adwaita
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %Y-%m-%d %H:%M
time2_format = 
time1_font = Sans 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 6
clock_font_color = #ffffff 80
clock_padding = 5 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
bat1_font = Sans 8
bat2_font = Sans 6
battery_font_color = #ffffff 100
battery_padding = 0 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 1.2
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Sans 9

