Xft.rgba:             rgb
Xft.antialias:        true
Xft.hinting:          true
Xft.hintstyle:        hintfull
Xft.lcdfilter:        lcdlight

rofi.fuzzy:           true
rofi.font:            monospace 12
rofi.padding:         10
rofi.width:           720
rofi.bg:              #315975
rofi.fg:              #e8e8e8
rofi.bc:              #55a5f6
rofi.hlbg:            #55a5f6
rofi.hlfg:            #ffffff

x11-ssh-askpass*font:                   monospace
x11-ssh-askpass*background:             #315975
x11-ssh-askpass*foreground:             #e8e8e8
x11-ssh-askpass.Button*background:      #55a5f6
x11-ssh-askpass.Indicator*foreground:   #55a5f6
x11-ssh-askpass.Indicator*background:   #2b303b
x11-ssh-askpass*topShadowColor:         #315975
x11-ssh-askpass*bottomShadowColor:      #315975
x11-ssh-askpass.*borderWidth:           0
