Xft.rgba:             rgb
Xft.antialias:        true
Xft.hinting:          true
Xft.hintstyle:        hintfull
Xft.lcdfilter:        lcdlight

rofi.modi:               run,drun,window
rofi.fuzzy:              false
rofi.font:               monospace 12
rofi.padding:            10
rofi.width:              720
rofi.levenshtein-sort:   true
rofi.disable-history:    false
rofi.color-enabled:      true
rofi.color-window:       argb:dd315975, argb:dd315975, #55a5f6
rofi.color-normal:       argb:99315975, #e8e8e8, argb:00315975, #55a5f6, #ffffff
rofi.color-active:       argb:99315975, #55a5f6, argb:00315975, #55a5f6, #66c6ff
rofi.color-urgent:       argb:99315975, #da4281, argb:00315975, #55a5f6, #890661

x11-ssh-askpass*font:                   monospace
x11-ssh-askpass*background:             #315975
x11-ssh-askpass*foreground:             #e8e8e8
x11-ssh-askpass.Button*background:      #55a5f6
x11-ssh-askpass.Indicator*foreground:   #55a5f6
x11-ssh-askpass.Indicator*background:   #2b303b
x11-ssh-askpass*topShadowColor:         #315975
x11-ssh-askpass*bottomShadowColor:      #315975
x11-ssh-askpass.*borderWidth:           0
