filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Languages
Bundle 'sheerun/vim-polyglot'
Bundle 'nelstrom/vim-markdown-folding'
Bundle 'heartsentwined/vim-emblem'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'mxw/vim-jsx'
Bundle 'brandonbloom/vim-factor'
Bundle 'ujihisa/neco-ghc'
Bundle 'eagletmt/ghcmod-vim'
Bundle 'fatih/vim-go'

" Features
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-rsi'
Bundle 'tpope/vim-fireplace'
Bundle 'sjl/strftimedammit.vim'
Bundle 'sjl/gundo.vim'
Bundle 'sjl/splice.vim'
Bundle 'sjl/vitality.vim'
Bundle 'vim-scripts/delimitMate.vim'
Bundle 'vim-scripts/argtextobj.vim'
Bundle 'mileszs/ack.vim'
Bundle 'rking/ag.vim'
Bundle 'godlygeek/tabular'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'sickill/vim-pasta'
Bundle 'itchyny/lightline.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'nvie/vim-flake8'
Bundle 'fs111/pydoc.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'chriskempson/base16-vim'

filetype plugin indent on
